PORT = 8000
MONGO_URL = "mongodb+srv://akashnikalje1234:akash27@cluster0.qmfrrxz.mongodb.net/ChattingApp"
JWT_SECRET = "KKKGDDLJ"
CLOUD_NAME = "dwq71rf5t"
API_KEY = "945494953193914"
API_SECRET = "HSZpbcSdN_Ypt3F1GzDYRA3EDAM"